<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styls.css" />
    <title>Welcome</title>
  </head>
  <body>
    <div id="staus-bar">
      <div>
        <span>No Service</span>
        <span><i class="fa-solid fa-wifi"></i></span>
      </div>
      <div>
        <span>20:59</span>
      </div>
      <div>
        <span><i class="fa-solid fa-clock-rotate-left"></i></span>
        <span>100%</span>
        <span><i class="fa-solid fa-battery-full"></i></span>
      </div>
    </div>
    <main class="welcome-main">
      <div class="welcome__message">
        <div>Welcome to Kakaotalk</div>
        <div>
          If you have a Kakao Account,<br />
          log in with your email or phone number.
        </div>
      </div>
      <div class="log-in">
        <form class="log-in__form">
          <input required type="text" placeholder="Email or phone number" />
          <input required type="password" placeholder="Password" />
        </form>
        <div class="log-in__buttons">
          <a href="friends.html"
            ><button class="log-in__button">Log In</button></a
          >
          <a href="#"><button class="log-in__button">Sign Up</button></a>
        </div>
      </div>
      <a class="find-account" href="#">Find kakao Account or Password</a>
    </main>
    <script
      src="https://kit.fontawesome.com/76dd16220c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
